<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1e33837-4bcb-4c7e-bc2e-0f3501ffc1aa</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup>
    <PRODUCTION Condition=" '$(PRODUCTION)' == '' ">false</PRODUCTION>
    <DefineConstants Condition=" '$(PRODUCTION)' == 'true' ">$(DefineConstants);PRODUCTION</DefineConstants>
    <DefineConstants Condition=" '$(PRODUCTION)' != 'true' ">$(DefineConstants);DEVELOPMENT</DefineConstants>
    
    <USE_YARP Condition=" '$(USE_YARP)' == '' ">false</USE_YARP>
    <DefineConstants Condition=" '$(USE_YARP)' == 'true' ">$(DefineConstants);USE_YARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.14" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0-preview" />
    <PackageReference Include="OctoKit" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="LinqKit" Version="1.2.3" />
    
    <PackageReference Condition=" '$(USE_YARP)' != 'true' " Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageReference Condition=" '$(USE_YARP)' == 'true' " Include="Yarp.ReverseProxy" Version="1.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fourtynine.DataAccess\fourtynine.DataAccess.csproj" />
  </ItemGroup>

</Project>
