<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1e33837-4bcb-4c7e-bc2e-0f3501ffc1aa</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup>
    <PRODUCTION Condition=" '$(PRODUCTION)' == '' ">false</PRODUCTION>
    <DefineConstants Condition=" '$(PRODUCTION)' == 'true' ">$(DefineConstants);PRODUCTION</DefineConstants>
    <DefineConstants Condition=" '$(PRODUCTION)' != 'true' ">$(DefineConstants);DEVELOPMENT</DefineConstants>
    
    <USE_YARP Condition=" '$(USE_YARP)' == '' ">false</USE_YARP>
    <DefineConstants Condition=" '$(USE_YARP)' == 'true' ">$(DefineConstants);USE_YARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="OctoKit" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="LinqKit" />
    
    <PackageReference Condition=" '$(USE_YARP)' != 'true' " Include="AspNetCore.Proxy" />
    <PackageReference Condition=" '$(USE_YARP)' == 'true' " Include="Yarp.ReverseProxy" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fourtynine.DataAccess\fourtynine.DataAccess.csproj" />
  </ItemGroup>

</Project>
