<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <PRODUCTION Condition=" '$(PRODUCTION)' == '' ">false</PRODUCTION>
    <DefineConstants Condition=" '$(PRODUCTION)' == 'true' ">PRODUCTION</DefineConstants>
    <DefineConstants Condition=" '$(PRODUCTION)' != 'true' ">DEVELOPMENT</DefineConstants>
    
    <USE_YARP Condition=" '$(USE_YARP)' == '' ">false</USE_YARP>
    <DefineConstants Condition=" '$(USE_YARP)' == 'true' ">$(DefineConstants);USE_YARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="LinqKit" Version="1.2.3" />
    
    <PackageReference Condition=" '$(USE_YARP)' != 'true' " Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageReference Condition=" '$(USE_YARP)' == 'true' " Include="Yarp.ReverseProxy" Version="1.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fourtynine.DataAccess\fourtynine.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Index.cshtml" />
    <AdditionalFiles Include="Pages\Privacy.cshtml" />
    <AdditionalFiles Include="Pages\Shared\Partials\CheckBox.cshtml" />
  </ItemGroup>

</Project>
