# 49

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  fourtynine.key  fourtynine.pem  fourtynine.sln  fourtynine.sln.DotSettings
.nuke/: build.schema.json  parameters.json
source/fourtynine/: ApiConvention.cs  ErrorViewModel.cs  Helper.cs  HomeController.cs  Program.cs  ProjectConfiguration.cs  RazorHelper.cs  StuffController.cs  appsettings.Development.json  fourtynine.csproj  libman.json
source/fourtynine.ClientApp/: .gitignore  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
source/fourtynine.ClientApp/src/: api-client.ts  index.css  main.ts  postingForm.ts
source/fourtynine.DataAccess/: Author.cs  DataAbstractions.cs  Identity.cs  Postings.cs  fourtynine.DataAccess.csproj
source/fourtynine.DataAccess/Migrations/: 20221115222612_InitialCreate.Designer.cs  20221115222612_InitialCreate.cs  20230114145917_InitialAndIdentity.Designer.cs  20230114145917_InitialAndIdentity.cs  20230115165350_AllowDifferentAuthenticationMethods.Designer.cs  20230115165350_AllowDifferentAuthenticationMethods.cs  20230118182247_IdCantBeNumber.Designer.cs  20230118182247_IdCantBeNumber.cs  20230118182609_TheIdShouldBeRequired.Designer.cs  20230118182609_TheIdShouldBeRequired.cs  DbContextModelSnapshot.cs  PostingsDbContextModelSnapshot.cs
source/fourtynine.DataAccess/Models/: DbContext.cs  Identity.cs
source/fourtynine.Playground/: Component1.razor  ExampleJsInterop.cs  fourtynine.Playground.csproj
source/fourtynine.UnitTests/: UnitTest1.cs  fourtynine.UnitTests.csproj
source/fourtynine.vite/: tailwind.config.cjs  vite.config.ts
source/fourtynine.vite/src/: main.ts
source/fourtynine/Authentication/: AuthTokenSources.cs  GithubAuthentication.cs  GoogleAuthentication.cs  Helper.cs  UserController.cs  UserProvider.cs
source/fourtynine/Development/: Helper.cs  ViteManifest.cs  ViteProxyController.cs  ViteSourceTagHelper.cs
source/fourtynine/Email/: EmailService.cs
source/fourtynine/Navbar/: NavbarActionsController.cs  NavbarActionsService.cs
source/fourtynine/ODataAutomapper/: ODataMapperProvider.cs
source/fourtynine/Pages/: Index.cshtml  _ViewImports.cshtml
source/fourtynine/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
source/fourtynine/Pages/Posting/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
source/fourtynine/Pages/Shared/: Error.cshtml  _BarebonesLayout.cshtml  _Layout.cshtml
source/fourtynine/Pages/Shared/EditorTemplates/: DropDown.cshtml  DropDown.cshtml.cs  LocationPostingDetailsDto.cshtml  PricingPostingDetailsDto.cshtml  RealEstatePostingDetailsDto.cshtml  String.cshtml  String.cshtml.cs  VehiclePostingDetailsDto.cshtml
source/fourtynine/Pages/Shared/FormPartials/: FormCheckBox.cshtml  FormCheckBox.cshtml.cs  FormInput.cshtml  FormInput.cshtml.cs
source/fourtynine/Pages/Shared/Partials/: CheckBox.cshtml  CheckBox.cshtml.cs  RequiredAsterisk.cshtml
source/fourtynine/Postings/: DTOs.cs  PostingApiController.cs  PostingApiService.cs  PostingController.cs  PostingMapperProfile.cs
source/fourtynine/Properties/: launchSettings.json
source/fourtynine/Utils/: KeyedProvider.cs  RoutingHelper.cs
source/fourtynine/Views/: _ViewImports.cshtml
source/fourtynine/Views/Posting/: Create.cshtml
source/fourtynine/Views/Shared/: _Layout.cshtml
