<Project>
  <!-- https://github.com/dotnet-experimentations/CentrallyManagingNuGetPackageVersions -->
  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/NuGet/Home/issues/8493#issuecomment-525054558 -->
    <DisableImplicitNugetFallbackFolder>true</DisableImplicitNugetFallbackFolder>

    <RestoreSources>
      https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>
</Project>
