<Project>
  <PropertyGroup>
    <EF_ASP_VERSION>6.0.12</EF_ASP_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(EF_ASP_VERSION)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(EF_ASP_VERSION)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EF_ASP_VERSION)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EF_ASP_VERSION)" />

    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(EF_ASP_VERSION)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EF_ASP_VERSION)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EF_ASP_VERSION)" />
  </ItemGroup>

  <PropertyGroup>
    <FLUENT_VALIDATION_VERSION>11.4.0</FLUENT_VALIDATION_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="$(FLUENT_VALIDATION_VERSION)" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="$(FLUENT_VALIDATION_VERSION)" />
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <AUTOMAPPER_VERSION>12.0.0</AUTOMAPPER_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="6.0.14" />
    <PackageVersion Include="OctoKit" Version="4.0.3" />
    
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0-preview" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="LinqKit" Version="1.2.3" />
    <PackageVersion Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.6.12" />

    <PackageVersion Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.1.1" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
</Project>